# grpc-go-jav

./: .gitignore  Makefile  build.gradle  docker-compose.yml  settings.gradle
src/go_server/: go.mod  go.sum  main.go
src/go_server/server/: grpc_stocks_service.pb.go  grpc_stocks_service_grpc.pb.go
src/main/grpc/com/example/grpcjavago/grpc/: StockServiceGrpc.java
src/main/java/com/example/grpcjavago/: GprctestApplication.java
src/main/java/com/example/grpcjavago/config/: GrpcBeanConfiguration.java
src/main/java/com/example/grpcjavago/grpc/: GrpcStockServiceProto.java  stockUpdateRequest.java  stockUpdateRequestOrBuilder.java  stockUpdateResponse.java  stockUpdateResponseOrBuilder.java
src/main/java/com/example/grpcjavago/rest/: GrpRestController.java  StocksRestController.java
src/main/java/com/example/grpcjavago/stocks/: StockService.java  StocksResponseModel.java
src/main/resources/: application.properties
src/main/stock_service/proto/: grpc_stocks_service.proto
src/test/java/com/example/grpcjavago/: GprctestApplicationTests.java
