grpc.client.testclient.address=static://127.0.0.1:50051
grpc.client.GLOBAL.negotiationType=PLAINTEXT

stocks.config =MSCI,DAX,Apple,Netflix,Tesla

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest